{
  "MongoConnection": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "Member"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
}
