{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Member"
  },
  "MongoConnectionD": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "Member"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
